# thirdLine-Compliance-Solution

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ATERHIS_ONBOARDING_E2E_TESTING.md  Atheris_Compliance_BRD_v3_0.md  Atheris_Compliance_TRD_v2_0.md  Atheris_Pain_Points_and_Solutions.md  Atheris_Technical_Implementation.md  atheris_platform_missing_components.md
atheris-compliance-backend/atheris-compliance/atheris-compliance-intelligence-backend/: pom.xml
atheris-compliance-backend/atheris-compliance/atheris-compliance-intelligence-backend/src/main/java/com/atheris/compliance/intelligence/backend/: AtherisPlatformApplication.java
atheris-compliance-backend/atheris-compliance/atheris-compliance-intelligence-backend/src/main/java/com/atheris/compliance/intelligence/backend/config/: AdminUserSeeder.java  ApiKeyFilter.java  DatabaseCorsConfigurationSource.java  InternalApiKeyFilter.java  SecurityConfig.java  StorageConfig.java
atheris-compliance-backend/atheris-compliance/atheris-compliance-intelligence-backend/src/main/resources/: application.yml
atheris-compliance-backend/atheris-compliance/atheris-compliance-intelligence-backend/src/main/resources/db/migration/: V10__create_pending_downloads.sql  V12__create_licenses.sql  V13__add_tenant_frontend_cors.sql  V1__create_regulators.sql  V2__create_instruments.sql  V4__create_tenants_webhooks.sql  V5__create_notifications.sql  V7__create_platform_audit.sql  V8__create_users.sql
atheris-intelligence-backend/atheris/: pom.xml
atheris-intelligence-backend/atheris/atheris-common/: pom.xml
atheris-intelligence-backend/atheris/atheris-common/src/main/java/com/atheris/common/: Constants.java
atheris-intelligence-backend/atheris/atheris-platform/: pom.xml
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/: AtherisPlatformApplication.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/config/: AdminUserSeeder.java  SecurityConfig.java  StorageConfig.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/applicability/entity/: TenantEligibilityRule.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/applicability/repository/: TenantEligibilityRuleRepository.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/applicability/service/: ApplicabilityService.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/auth/: JwtAuthFilter.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/auth/controller/: AuthController.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/auth/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/auth/entity/: RefreshToken.java  User.java  UserPrincipal.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/auth/repository/: RefreshTokenRepository.java  UserRepository.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/auth/service/: AuthService.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/browser/controller/: ObligationBrowserController.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/modules/browser/dto/: ClassifyRequest.java  ClassifyResponse.java  ObligationDetailDto.java  ObligationSearchRequest.java  (+2 more)
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/shared/ai/: AiClient.java  AnthropicClient.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/shared/audit/: AuditService.java  PlatformAuditLog.java  PlatformAuditLogRepository.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/shared/email/: EmailService.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/shared/exception/: GlobalExceptionHandler.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/shared/ocr/: PdfExtractionService.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/java/com/atheris/platform/shared/storage/: LocalStorageService.java  PdfTooLargeException.java  S3StorageService.java  StorageService.java
atheris-intelligence-backend/atheris/atheris-platform/src/main/resources/: application.yml
atheris-intelligence-backend/atheris/atheris-platform/src/main/resources/db/migration/: V11__create_refresh_tokens.sql  V1__create_regulators.sql  V3__create_obligations_sanctions_jobs.sql  V4__create_tenants_webhooks.sql  V5__create_notifications.sql  V6__create_applicability.sql  V9__create_cors_whitelist.sql
atheris-intelligence-backend/atheris/atheris-tenant/: pom.xml
atheris-intelligence-backend/atheris/atheris-tenant/src/main/java/com/atheris/tenant/: AtherisTenantApplication.java
atheris-intelligence-backend/atheris/atheris-tenant/src/main/java/com/atheris/tenant/config/: AdminUserSeeder.java  RestTemplateConfig.java  SecurityConfig.java
atheris-intelligence-backend/atheris/atheris-tenant/src/main/java/com/atheris/tenant/modules/webhook/: WebhookReceiverController.java  WebhookReceiverService.java
atheris-intelligence-backend/atheris/atheris-tenant/src/main/java/com/atheris/tenant/shared/exception/: GlobalExceptionHandler.java
atheris-intelligence-backend/atheris/atheris-tenant/src/main/resources/: application.yml
atheris-intelligence-backend/atheris/atheris-tenant/src/main/resources/db/migration/tenant/: V10__add_license_fields.sql  V11__create_license_audit.sql  V12__create_regulator_recommendations.sql  V2__create_tenant_profile.sql  V4__create_controls.sql  V7__create_audit.sql  V8__create_notifications.sql
(+537 files in other folders)
